<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:drawer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="comyingwei0831.github.testslidingdrawar.MainActivity">

    <hollowsoft.slidingdrawer.SlidingDrawer
        android:id="@+id/vertical_drawer_activity_sliding_drawer_vertical_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        drawer:content="@+id/vertical_drawer_activity_text_view_content"
        drawer:handle="@+id/vertical_drawer_activity_text_view_handle">

        <TextView
            android:id="@+id/vertical_drawer_activity_text_view_handle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#01579B"
            android:gravity="center"
            android:text="@string/handle"/>

        <LinearLayout
            android:id="@+id/vertical_drawer_activity_text_view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#01579B"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#01579B"
                android:gravity="center"
                android:text="@string/handle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#01579B"
                android:gravity="center"
                android:text="@string/handle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#01579B"
                android:gravity="center"
                android:text="@string/handle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#01579B"
                android:gravity="center"
                android:text="@string/handle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#01579B"
                android:gravity="center"
                android:text="@string/handle"/>
        </LinearLayout>

    </hollowsoft.slidingdrawer.SlidingDrawer>

</LinearLayout>
